[Keyboard]
1009=Canadian French (058)
0401=Arabic
0813=Belgian
0416=Brazilian Portuguese
0402=Bulgarian
0c0c=Canadian French ACNOR
0405=Czech/Slovak
0406=Danish
0409=US English
0425=Estonian
8409=US English International
040c=French
9009=Canadian French English
0407=German
0408=Greek
040d=Hebrew
040e=Hungarian
040f=Icelandic
4009=India English
0410=Italian
0411=Japanese
0412=Korean
080a=LA Spanish
0414=Norwegian
8406=Nordic
0816=Portuguese
0419=Russian
0424=Slovenian
040a=Spanish
040b=Swedish/Finnish
0807=Swiss
0404=Traditional Chinese
041e=Thai
041f=Turkish
841f=Turkish-F
0809=UK English
0422=Ukrainian
