; ********************************************************************
;    ThinkPad Maintenance Utilities Configuration File 
;    - plnsrv.ini
;    Version 1.01
;    Copyright Lenovo 2020 All Rights Reserved
; ********************************************************************

[steps]
; config_kb=0 ; skip keyboard id 
config_kb=1 ; config keyboard id 
silent_uuid=1 ; config UUID silently
; silent_uuid=0 ; prompt UUID configuration


[Keyboard]
1009=Canadian French (058)
0401=Arabic
0813=Belgian
0416=Brazilian Portuguese
0402=Bulgarian
0c0c=Canadian French ACNOR
0405=Czech/Slovak
0406=Danish
0409=US English
0425=Estonian
8409=US English International
040c=French
9009=Canadian French English
0407=German
0408=Greek
040d=Hebrew
040e=Hungarian
040f=Icelandic
4009=India English
0410=Italian
0411=Japanese
0412=Korean
080a=LA Spanish
0414=Norwegian
8406=Nordic
0816=Portuguese
0419=Russian
0424=Slovenian
040a=Spanish
040b=Swedish/Finnish
0807=Swiss
0404=Traditional Chinese
041e=Thai
041f=Turkish
841f=Turkish-F
0809=UK English
0422=Ukrainian

[brand name]
20B1=ThinkPad Edge E445
20B2=ThinkPad Edge E545
20BC=ThinkPad Edge E145
20BM=ThinkPad X140e
20BL=ThinkPad X140e
20A3=ThinkPad X230s
20AH=ThinkPad X230s
20AK=ThinkPad X240s
20AJ=ThinkPad X240s
20AM=ThinkPad X240
20AL=ThinkPad X240
20CL=ThinkPad X250
20CM=ThinkPad X250
20AR=ThinkPad T440s
20AQ=ThinkPad T440s
20BX=ThinkPad T450s
20BW=ThinkPad T450s
20B7=ThinkPad T440
20B6=ThinkPad T440
20DJ=ThinkPad T450
20BV=ThinkPad T450
20BU=ThinkPad T450
20FN=ThinkPad T460
20FM=ThinkPad T460
20CK=ThinkPad T550
20CJ=ThinkPad T550
20E2=ThinkPad W550s
20E1=ThinkPad W550s
20FJ=ThinkPad T560
20FH=ThinkPad T560
20FL=ThinkPad P50s
20FK=ThinkPad P50s
20C5=ThinkPad Edge E440
20C6=ThinkPad Edge E540
20AC=ThinkPad T431s
20AA=ThinkPad T431s
20AW=ThinkPad T440p
20AN=ThinkPad T440p
20BA=ThinkPad S3-S431
20AX=ThinkPad S3-S431
20BB=ThinkPad S3-S440
20AY=ThinkPad S3-S440
20AT=ThinkPad L440
20AS=ThinkPad L440
20AV=ThinkPad L540
20AU=ThinkPad L540
20B0=ThinkPad S5-S531
20B3=ThinkPad S5-S540
20BF=ThinkPad T540p
20BE=ThinkPad T540p
20BH=ThinkPad W540
20BG=ThinkPad W540
20EG=ThinkPad W541
20EF=ThinkPad W541
20A7=ThinkPad X1 Carbon 2nd
20A8=ThinkPad X1 Carbon 2nd
20BT=ThinkPad X1 Carbon 3rd
20BS=ThinkPad X1 Carbon 3rd
20CD=ThinkPad S1 Yoga
20C0=ThinkPad S1 Yoga
20DK=ThinkPad S1 Yoga 12
20DL=ThinkPad S1 Yoga 12
20BN=ThinkPad 8
20BQ=ThinkPad 8
20C3=ThinkPad 10
20C1=ThinkPad 10
20E4=ThinkPad 10 2nd
20E3=ThinkPad 10 2nd
20CH=ThinkPad Helix 2nd
20CG=ThinkPad Helix 2nd
20D9=ThinkPad 11e
20DA=ThinkPad 11e
20EE=ThinkPad 11e
20ED=ThinkPad 11e
20E6=ThinkPad 11e
20E8=ThinkPad 11e
20E7=ThinkPad Yoga 11e
20E5=ThinkPad Yoga 11e
20GA=ThinkPad Yoga 11e 3rd Gen
20G8=ThinkPad Yoga 11e 3rd Gen
20GB=ThinkPad 11e 3rd Gen
20G9=ThinkPad 11e 3rd Gen
20HS=ThinkPad Yoga 11e 4th Gen
20HU=ThinkPad Yoga 11e 4th Gen
20HV=ThinkPad 11e 4th Gen
20HT=ThinkPad 11e 4th Gen
20LN=ThinkPad Yoga 11e 5th Gen
20LM=ThinkPad Yoga 11e 5th Gen
20LQ=ThinkPad 11e 5th Gen
20LR=ThinkPad 11e 5th Gen
20SF=ThinkPad 11e Yoga Gen 6
20SE=ThinkPad 11e Yoga Gen 6
20DC=ThinkPad E450
20DD=ThinkPad E450
20DE=ThinkPad E455
20DG=ThinkPad E550
20DF=ThinkPad E550
20DH=ThinkPad E555
20E0=ThinkPad E550c
20ET=ThinkPad E460
20EU=ThinkPad E460
20EX=ThinkPad E465
20EW=ThinkPad E560
20EV=ThinkPad E560
20EY=ThinkPad E565
20DN=ThinkPad S3 Yoga 14
20DM=ThinkPad S3 Yoga 14
20DT=ThinkPad L450
20DS=ThinkPad L450
20FV=ThinkPad L460
20FU=ThinkPad L460
20JV=ThinkPad L470
20JU=ThinkPad L470
20J5=ThinkPad L470
20J4=ThinkPad L470
20DR=ThinkPad S5 Yoga 15
20DQ=ThinkPad S5 Yoga 15
20F2=ThinkPad L560
20F1=ThinkPad L560
20JR=ThinkPad L570
20JQ=ThinkPad L570
20J9=ThinkPad L570
20J8=ThinkPad L570
20FA=ThinkPad T460s
20F9=ThinkPad T460s
20JT=ThinkPad T470s
20JS=ThinkPad T470s
20HG=ThinkPad T470s
20HF=ThinkPad T470s
20EQ=ThinkPad P50
20EN=ThinkPad P50
20MN=ThinkPad P51
20MM=ThinkPad P51
20HJ=ThinkPad P51
20HH=ThinkPad P51
20ES=ThinkPad P70
20ER=ThinkPad P70
20HL=ThinkPad P71
20HK=ThinkPad P71
20F6=ThinkPad X260
20F5=ThinkPad X260
20FC=ThinkPad X1 Carbon 4th
20FB=ThinkPad X1 Carbon 4th
20FR=ThinkPad X1 Yoga 1st
20FQ=ThinkPad X1 Yoga 1st
20JG=ThinkPad X1 Yoga 2nd
20JF=ThinkPad X1 Yoga 2nd
20JE=ThinkPad X1 Yoga 2nd
20JD=ThinkPad X1 Yoga 2nd
20LG=ThinkPad X1 Yoga 3rd
20LF=ThinkPad X1 Yoga 3rd
20LE=ThinkPad X1 Yoga 3rd
20LD=ThinkPad X1 Yoga 3rd
20FX=ThinkPad T460p
20FW=ThinkPad T460p
20J7=ThinkPad T470p
20J6=ThinkPad T470p
20FD=ThinkPad Yoga 260
20FE=ThinkPad Yoga 260
20GS=ThinkPad Yoga 260
20GT=ThinkPad Yoga 260
20FT=ThinkPad S1(2ndGen)
20FS=ThinkPad S1(2ndGen)
20JJ=ThinkPad Yoga 370
20JH=ThinkPad Yoga 370
20JL=ThinkPad S1 3rd Gen
20JK=ThinkPad S1 3rd Gen
20LH=ThinkPad X380 Yoga
20LJ=ThinkPad X380 Yoga
20LK=ThinkPad S1(4thGen)
20LL=ThinkPad S1(4thGen)
20G1=ThinkPad Yoga 14 460 S3
20G0=ThinkPad Yoga 14 460 S3
20EM=ThinkPad Yoga 14 460 S3
20EL=ThinkPad Yoga 14 460 S3
20FY=ThinkPad Yoga 14 460 S3
20GQ=ThinkPad P40 Yoga
20GR=ThinkPad P40 Yoga
20G5=ThinkPad E560p
20G4=ThinkPad S5
20JA=ThinkPad S5 2nd Gen
20GU=ThinkPad 13
20GM=ThinkPad 13
20GL=ThinkPad 13
20GK=ThinkPad 13
20GJ=ThinkPad 13
20J1=ThinkPad 13
20J2=ThinkPad 13
20J3=ThinkPad S2
20GG=ThinkPad X1 Tablet
20GH=ThinkPad X1 Tablet
20JB=ThinkPad X1 Tablet Gen 2
20JC=ThinkPad X1 Tablet Gen 2
20H1=ThinkPad E470
20H2=ThinkPad E470
20H3=ThinkPad E470c
20H4=ThinkPad E475
20H7=ThinkPad E570c
20H6=ThinkPad E570
20H5=ThinkPad E570
20H8=ThinkPad E575
20JX=ThinkPad T570
20JW=ThinkPad T570
20HA=ThinkPad T570
20H9=ThinkPad T570
20HB=ThinkPad P51s
20HC=ThinkPad P51s
20JY=ThinkPad P51s
20K0=ThinkPad P51s
20LA=ThinkPad T580
20L9=ThinkPad T580
20LC=ThinkPad P52s
20LB=ThinkPad P52s
20HQ=ThinkPad X1 Carbon 5th
20HR=ThinkPad X1 Carbon 5th
20K3=ThinkPad X1 Carbon 5th
20K4=ThinkPad X1 Carbon 5th
20KG=ThinkPad X1 Carbon 6th
20KH=ThinkPad X1 Carbon 6th
20HM=ThinkPad X270
20HN=ThinkPad X270
20K5=ThinkPad X270
20K6=ThinkPad X270
20KC=ThinkPad A275
20KD=ThinkPad A275
20KM=ThinkPad A475
20KL=ThinkPad A475
20JN=ThinkPad T470
20JM=ThinkPad T470
20HE=ThinkPad T470
20HD=ThinkPad T470
20K7=ThinkPad 25
20L6=ThinkPad T480
20L5=ThinkPad T480
20MV=ThinkPad A485
20MU=ThinkPad A485
20KJ=ThinkPad X1 Tablet Gen 3
20KK=ThinkPad X1 Tablet Gen 3
20M8=ThinkPad L380 Yoga
20M7=ThinkPad L380 Yoga
20M6=ThinkPad L380
20M5=ThinkPad L380
20L2=ThinkPad S2 Yoga 3rd Gen
20L1=ThinkPad S2 3rd Gen
20NU=ThinkPad L390 Yoga
20NT=ThinkPad L390 Yoga
20NS=ThinkPad L390
20NR=ThinkPad L390
20NW=ThinkPad S2 Yoga 4th Gen
20NV=ThinkPad S2 4th Gen
20L8=ThinkPad T480s
20L7=ThinkPad T480s
20KE=ThinkPad X280
20KF=ThinkPad X280
20MX=ThinkPad A285
20MW=ThinkPad A285
20KR=ThinkPad R480
20KQ=ThinkPad E480
20KN=ThinkPad E480
20KU=ThinkPad E485
20NA=ThinkPad R490
20N9=ThinkPad E490
20N8=ThinkPad E490
20NE=ThinkPad E495
20KT=ThinkPad E580
20KS=ThinkPad E580
20KV=ThinkPad E585
20ND=ThinkPad R590
20NC=ThinkPad E590
20NB=ThinkPad E590
20NF=ThinkPad E595
20LT=ThinkPad L480
20LS=ThinkPad L480
20Q6=ThinkPad L490
20Q5=ThinkPad L490
20LW=ThinkPad L580
20LX=ThinkPad L580
20Q7=ThinkPad L590
20Q8=ThinkPad L590
20ME=ThinkPad P1
20MD=ThinkPad P1
20MF=ThinkPad X1 Extreme
20MG=ThinkPad X1 Extreme
20QU=ThinkPad P1 Gen 2
20QT=ThinkPad P1 Gen 2
20QW=ThinkPad X1 Extreme 2nd
20QV=ThinkPad X1 Extreme 2nd
20TJ=ThinkPad P1 Gen 3
20TH=ThinkPad P1 Gen 3
20TL=ThinkPad X1 Extreme Gen 3
20TK=ThinkPad X1 Extreme Gen 3
20M9=ThinkPad P52
20MA=ThinkPad P52
20MC=ThinkPad P72
20MB=ThinkPad P72
20N0=ThinkSmart Hub 700 
20MY=ThinkSmart Hub 700
20RX=ThinkPad T490
20RY=ThinkPad T490
20QH=ThinkPad T490
20Q9=ThinkPad T490
20N3=ThinkPad T490
20N2=ThinkPad T490
20RJ=ThinkPad P43s
20RH=ThinkPad P43s
20NK=ThinkPad T495
20NJ=ThinkPad T495
20S0=ThinkPad T14 Gen 1
20S1=ThinkPad T14 Gen 1
20S2=ThinkPad T14 Gen 1
20S3=ThinkPad T14 Gen 1
20UE=ThinkPad T14 Gen 1
20UD=ThinkPad T14 Gen 1
20XK=ThinkPad T14 Gen 2a
20XL=ThinkPad T14 Gen 2a
20S5=ThinkPad P14s Gen 1
20S4=ThinkPad P14s Gen 1
20Y2=ThinkPad P14s Gen 1
20Y1=ThinkPad P14s Gen 1
21A1=ThinkPad P14s Gen 2a
21A0=ThinkPad P14s Gen 2a
20N4=ThinkPad T590
20N5=ThinkPad T590
20N6=ThinkPad P53s
20N7=ThinkPad P53s 
20W4=ThinkPad T15 Gen 2i
20W5=ThinkPad T15 Gen 2i
20S7=ThinkPad T15 Gen 1
20S6=ThinkPad T15 Gen 1
20T5=ThinkPad P15s Gen 1
20T4=ThinkPad P15s Gen 1
20W6=ThinkPad P15s Gen 2i
20W7=ThinkPad P15s Gen 2i
20NY=ThinkPad T490s
20NX=ThinkPad T490s
20QK=ThinkPad T495s
20QJ=ThinkPad T495s
20T0=ThinkPad T14s Gen 1
20T1=ThinkPad T14s Gen 1
20UJ=ThinkPad T14s Gen 1
20UH=ThinkPad T14s Gen 1
20Q0=ThinkPad X390
20Q1=ThinkPad X390
20SC=ThinkPad X390
20SD=ThinkPad X390
20NM=ThinkPad X395
20NL=ThinkPad X395
20T3=ThinkPad X13 Gen 1
20T2=ThinkPad X13 Gen 1
20UG=ThinkPad X13 Gen 1
20UF=ThinkPad X13 Gen 1
20SY=ThinkPad X13 Yoga Gen 1
20SX=ThinkPad X13 Yoga Gen 1
20NQ=ThinkPad X390 Yoga
20NN=ThinkPad X390 Yoga
20QC=ThinkPad S3
20NG=ThinkPad E490s
20QD=ThinkPad X1 Carbon 7th
20QE=ThinkPad X1 Carbon 7th
20R1=ThinkPad X1 Carbon 7th
20R2=ThinkPad X1 Carbon 7th
20UA=ThinkPad X1 Carbon Gen 8
20U9=ThinkPad X1 Carbon Gen 8
20QF=ThinkPad X1 Yoga 4th
20QG=ThinkPad X1 Yoga 4th
20SA=ThinkPad X1 Yoga 4th
20SB=ThinkPad X1 Yoga 4th
20UC=ThinkPad X1 Yoga Gen 5
20UB=ThinkPad X1 Yoga Gen 5
20QB=ThinkPad X1 Titanium Gen 1
20QA=ThinkPad X1 Titanium Gen 1
20QQ=ThinkPad P53
20QN=ThinkPad P53
20QR=ThinkPad P73
20QS=ThinkPad P73
20R6=ThinkPad L13 Yoga
20R5=ThinkPad L13 Yoga
20R4=ThinkPad L13
20R3=ThinkPad L13
20R8=ThinkPad S2 Yoga 5th Gen
20R7=ThinkPad S2 5th Gen
20VL=ThinkPad L13 Yoga Gen 2
20VK=ThinkPad L13 Yoga Gen 2
20VJ=ThinkPad L13 Gen 2
20VH=ThinkPad L13 Gen 2
20VN=ThinkPad S2 Yoga Gen 6
20VM=ThinkPad S2 Gen 6
20RB=ThinkPad E14
20RA=ThinkPad E14
20WG=ThinkPad E14
20WF=ThinkPad E14
20RC=ThinkPad R14
20RG=ThinkPad S3 Gen 2
20T7=ThinkPad E14 Gen 2
20T6=ThinkPad E14 Gen 2
20TB=ThinkPad E14 Gen 2
20TA=ThinkPad E14 Gen 2
20TC=ThinkPad R14 Gen 2
20RD=ThinkPad E15
20RE=ThinkPad E15
20T9=ThinkPad E15 Gen 2
20T8=ThinkPad E15 Gen 2
20TE=ThinkPad E15 Gen 2
20TD=ThinkPad E15 Gen 2
20UW=ThinkPad X12 Detachable Gen 1
20UV=ThinkPad X12 Detachable Gen 1
20TQ=ThinkPad P15v Gen 1
20TR=ThinkPad P15v Gen 1
20TM=ThinkPad T15p Gen 1
20TN=ThinkPad T15p Gen 1
20U2=ThinkPad L14 Gen 1
20U1=ThinkPad L14 Gen 1
20U5=ThinkPad L14 Gen 1
20U6=ThinkPad L14 Gen 1
20X1=ThinkPad L14 Gen 2
20X2=ThinkPad L14 Gen 2
20X5=ThinkPad L14 Gen 2a
20X6=ThinkPad L14 Gen 2a
20U3=ThinkPad L15 Gen 1
20U4=ThinkPad L15 Gen 1
20U7=ThinkPad L15 Gen 1
20U8=ThinkPad L15 Gen 1
20X4=ThinkPad L15 Gen 2
20X3=ThinkPad L15 Gen 2
20X8=ThinkPad L15 Gen 2a
20X7=ThinkPad L15 Gen 2a
20RL=ThinkPad X1 Fold Gen 1
20RK=ThinkPad X1 Fold Gen 1
20UQ=ThinkPad X1 Nano Gen 1
20UN=ThinkPad X1 Nano Gen 1
20SU=ThinkPad P15 Gen 1
20ST=ThinkPad P15 Gen 1
20US=ThinkPad T15g Gen 1
20UR=ThinkPad T15g Gen 1
20SQ=ThinkPad P17 Gen 1
20SN=ThinkPad P17 Gen 1
20UY=Lenovo ThinkPad C13 Yoga Gen 1 Chromebook
20UX=Lenovo ThinkPad C13 Yoga Gen 1 Chromebook
20W9=ThinkPad X13 Yoga Gen 2
20W8=ThinkPad X13 Yoga Gen 2
20Y0=ThinkPad X1 Yoga Gen 6
20XY=ThinkPad X1 Yoga Gen 6
20XX=ThinkPad X1 Carbon Gen 9
20XW=ThinkPad X1 Carbon Gen 9
20WN=ThinkPad T14s Gen 2i
20WM=ThinkPad T14s Gen 2i
20XF=ThinkPad T14s Gen 2a
20XG=ThinkPad T14s Gen 2a
20WK=ThinkPad X13 Gen 2i
20WL=ThinkPad X13 Gen 2i
20XH=ThinkPad X13 Gen 2a
20XJ=ThinkPad X13 Gen 2a
20Y3=ThinkPad P1 Gen 4
20Y4=ThinkPad P1 Gen 4
20Y5=ThinkPad X1 Extreme Gen 4
20Y6=ThinkPad X1 Extreme Gen 4
20VX=ThinkPad P14s Gen 2i
20VY=ThinkPad P14s Gen 2i
20W0=ThinkPad T14 Gen 2i
20W1=ThinkPad T14 Gen 2i
20YQ=ThinkPad P15 Gen 2i
20YR=ThinkPad P15 Gen 2i
20YS=ThinkPad T15g Gen 2i
20YT=ThinkPad T15g Gen 2i
20YU=ThinkPad P17 Gen 2i
20YV=ThinkPad P17 Gen 2i
21A7=ThinkPad T15p Gen 2i
21A8=ThinkPad T15p Gen 2i
21A9=ThinkPad P15v Gen 2i
21AA=ThinkPad P15v Gen 2i
20Y7=ThinkPad E14 Gen 3
20YD=ThinkPad E14 Gen 3
20YE=ThinkPad E14 Gen 3
20YF=ThinkPad E14 Gen 3
20YG=ThinkPad E15 Gen 3
20YH=ThinkPad E15 Gen 3
20YJ=ThinkPad E15 Gen 3
20YK=ThinkPad E15 Gen 3
21AB=ThinkPad L13 Gen 2
21AC=ThinkPad L13 Gen 2
21AD=ThinkPad L13 Yoga Gen 2
21AE=ThinkPad L13 Yoga Gen 2
21AF=ThinkPad S2 Gen 6
21AG=ThinkPad S2 Yoga Gen 6


